function repetitiveCostSaving
    group = [];
    saveRate = [];
    
    for implicit = 1:-1:0
        if (implicit == 1)
            s1 = 'imp';
        else
            s1 = 'res';
        end
        for piggyback = 0:1
            if (piggyback == 1)
                s2 = 'aggr'
            else
                s2 = 'w/'
            end
            s = compareRepSch(implicit, 1, piggyback, 0);
            saveRate = [saveRate; s];
            
            group = [group; repmat('imp/disk', size(s))];
        end
    end
    
    
end