function schedulabilityCheck
    
end


function checkACase(implicit, physical)
    % take LLF as example
    if (implicit)
        str = 'implicit deadline';
    else
        str = 'restricted deadline';
    end

    if (physical)
        str = [str ', realistic model'];
    else
        str = [str ', disk model'];
    end

    file = 'D:\pdv\workspace\realtime-tdma\log\redo\algorithms\';
    if (implicit)
        file = [file, 'implicit\'];
    else
        file = [file, 'restricted\'];
    end
    if (physical)
        file = [file, 'physical\'];
    else
        file = [file, 'random\'];
    end
    file = [file, 'convert.txt'];

    data = importdata(file);
    
end


